"use client";

import { useEffect, useState } from "react";

export default function ReportsPage() {
  const [month, setMonth] = useState("2025-12");
  const [rows, setRows] = useState([]);
  const [loading, setLoading] = useState(false);

  async function load() {
    setLoading(true);
    const res = await fetch(`/api/reports/summary?month=${month}`);
    const j = await res.json();
    setRows(j.rows || []);
    setLoading(false);
  }

  useEffect(() => {
    load();
  }, [month]);

  return (
    <div className="p-6">
      <h1 className="text-xl font-bold mb-4">Attendance Reports</h1>

      <div className="flex gap-2 mb-4">
        <input
          type="month"
          value={month}
          onChange={(e) => setMonth(e.target.value)}
          className="border px-2 py-1"
        />
        <button onClick={load} className="border px-3 py-1">
          Refresh
        </button>
      </div>

      <table className="w-full border">
        <thead>
          <tr className="bg-gray-100">
            <th>Employee</th>
            <th>P</th>
            <th>A</th>
            <th>H</th>
            <th>L</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {rows.map((r, i) => (
            <tr key={i} className="border-t">
              <td>{r.employee.name}</td>
              <td>{r.present}</td>
              <td>{r.absent}</td>
              <td>{r.half}</td>
              <td>{r.leave}</td>
              <td>{r.total}</td>
            </tr>
          ))}
        </tbody>
      </table>

      {loading && <p>Loading…</p>}
    </div>
  );
}

